## Environment ##
NODE_ENV=production


## Server ##
PORT=8081
HOST=localhost


## Setup jet-logger ##
JET_LOGGER_MODE=FILE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE


## Setup nodemailer ##
NODE_MAILER_HOST=smtp.mailtrap.io
NODE_MAILER_PORT=2525
NODE_MAILER_USER=c076760f5fdf56
NODE_MAILER_PASS=da3c33af79e56c